VITE_APP_apiKey=AIzaSyCWNwIuqH85VXhMlBv_Rcczp1RplqfP-zg
VITE_APP_authDomain=fanstribe-b8c9b.firebaseapp.com
VITE_APP_projectId=fanstribe-b8c9b
VITE_APP_storageBucket=fanstribe-b8c9b.appspot.com
VITE_APP_messagingSenderId=755787717898
VITE_APP_appId=1:755787717898:web:c274c4546c671d764daef3
VITE_APP_measurementId=G-CCDG6QC3JZ